components/Navbar.jsx

import { NavLink, useNavigate, useLocation } from 'react-router-dom';
import { useAuth } from '../context/AuthContext';
import NotificationBell from './NotificationBell';

const NavItem = ({ to, icon, label }) => (
  <NavLink to={to} className={({ isActive }) =>
    `nav-item-link ${isActive ? 'active' : ''}`}>
    <i className={`bi bi-${icon}`}></i>
    <span>{label}</span>
  </NavLink>
);

export default function Navbar() {
  const { user, logout, hasRole } = useAuth();
  const navigate = useNavigate();
  const location = useLocation();

  if (!user) return null;

  const isAdmin = hasRole('ROLE_ADMIN');
  const isTrainer = hasRole('ROLE_TRAINER');

  const handleLogout = () => { logout(); navigate('/login'); };

  const initials = user.username?.slice(0, 2).toUpperCase() || 'U';

  return (
    <nav className="sidebar">
      <div className="sidebar-brand">
        <h4 className="mb-0">
          <i className="bi bi-mortarboard-fill me-2" style={{ color: '#06b6d4' }}></i>
          Course<span>Connect</span>
        </h4>
        <small className="text-secondary" style={{ fontSize: '0.72rem' }}>
          Learning Platform
        </small>
      </div>

      <div className="sidebar-nav">
        {/* Common */}
        {!isAdmin && (
          <>
            <p className="text-uppercase fw-semibold mb-2 px-2"
               style={{ fontSize: '0.65rem', color: '#475569', letterSpacing: '0.8px' }}>
              Main
            </p>
            <NavItem to="/dashboard" icon="house" label="Dashboard" />
            <NavItem to="/courses" icon="search" label="Browse Courses" />
            <NavItem to="/notifications" icon="bell" label={
              <span className="d-flex align-items-center gap-2">
                Notifications <NotificationBell inline />
              </span>
            } />
          </>
        )}

        {/* Trainer */}
        {isTrainer && !isAdmin && (
          <>
            <hr style={{ borderColor: 'rgba(255,255,255,0.08)', margin: '0.75rem 0' }} />
            <p className="text-uppercase fw-semibold mb-2 px-2"
               style={{ fontSize: '0.65rem', color: '#475569', letterSpacing: '0.8px' }}>
              Trainer
            </p>
            <NavItem to="/trainer" icon="person-workspace" label="Trainer Dashboard" />
            <NavItem to="/trainer/courses" icon="journal-bookmark" label="My Courses" />
            <NavItem to="/trainer/requests" icon="inbox" label="Requests" />
          </>
        )}

        {/* Admin */}
        {isAdmin && (
          <>
            <p className="text-uppercase fw-semibold mb-2 px-2"
               style={{ fontSize: '0.65rem', color: '#475569', letterSpacing: '0.8px' }}>
              Administration
            </p>
            <NavItem to="/admin" icon="grid" label="Dashboard" />
            <NavItem to="/admin/trainers" icon="person-check" label="Trainer Requests" />
            <NavItem to="/admin/feedback" icon="chat-square-text" label="Feedback" />
            <NavItem to="/admin/reports" icon="bar-chart" label="Reports" />
            <NavItem to="/notifications" icon="bell" label="Notifications" />
          </>
        )}
      </div>

      <div className="sidebar-footer">
        <div className="d-flex align-items-center gap-2 mb-3 px-1">
          <div className="rounded-circle d-flex align-items-center justify-content-center"
               style={{ width: 36, height: 36, background: 'var(--primary)', color: '#fff',
                        fontSize: '0.8rem', fontWeight: 700, flexShrink: 0 }}>
            {initials}
          </div>
          <div style={{ minWidth: 0 }}>
            <p className="mb-0 text-white fw-semibold" style={{ fontSize: '0.82rem' }}
               title={user.username}>
              {user.username}
            </p>
            <p className="mb-0 text-secondary" style={{ fontSize: '0.72rem' }}
               title={user.email}>
              {user.email?.length > 20 ? user.email.slice(0,20)+'…' : user.email}
            </p>
          </div>
        </div>
        <NavLink to="/profile"
          className="nav-item-link mb-1">
          <i className="bi bi-person"></i><span>Profile</span>
        </NavLink>
        <button onClick={handleLogout}
          className="nav-item-link w-100 border-0 bg-transparent text-start"
          style={{ color: '#f87171' }}>
          <i className="bi bi-box-arrow-left"></i><span>Logout</span>
        </button>
      </div>
    </nav>
  );
}


