index.css

@import url('https://fonts.googleapis.com/css2?family=Sora:wght@400;500;600;700&family=DM+Sans:wght@400;500&display=swap');

:root {
  --primary: #4f46e5;
  --primary-dark: #3730a3;
  --primary-light: #e0e7ff;
  --accent: #06b6d4;
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  --dark: #0f172a;
  --dark-card: #1e293b;
  --sidebar-w: 240px;
}

body {
  font-family: 'DM Sans', sans-serif;
  background: #f1f5f9;
  color: #1e293b;
}

h1, h2, h3, h4, h5, h6, .fw-bold {
  font-family: 'Sora', sans-serif;
}

/* Sidebar layout */
.app-wrapper {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: var(--sidebar-w);
  background: var(--dark);
  min-height: 100vh;
  position: fixed;
  top: 0; left: 0;
  z-index: 100;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
}

.main-content {
  margin-left: var(--sidebar-w);
  flex: 1;
  min-height: 100vh;
}

/* Sidebar nav */
.sidebar-brand {
  padding: 1.5rem 1.25rem;
  border-bottom: 1px solid rgba(255,255,255,0.08);
}

.sidebar-brand h4 {
  color: #fff;
  margin: 0;
  font-size: 1.1rem;
  letter-spacing: -0.3px;
}

.sidebar-brand span {
  color: var(--accent);
}

.sidebar-nav {
  flex: 1;
  padding: 1rem 0.75rem;
}

.nav-item-link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.65rem 0.875rem;
  border-radius: 8px;
  color: #94a3b8;
  text-decoration: none;
  font-size: 0.88rem;
  font-weight: 500;
  transition: all 0.15s ease;
  margin-bottom: 0.25rem;
}

.nav-item-link:hover {
  background: rgba(255,255,255,0.07);
  color: #fff;
}

.nav-item-link.active {
  background: var(--primary);
  color: #fff;
}

.nav-item-link i {
  font-size: 1rem;
  width: 18px;
  text-align: center;
}

.sidebar-footer {
  padding: 1rem 0.75rem;
  border-top: 1px solid rgba(255,255,255,0.08);
}

/* Cards */
.card {
  border: none;
  border-radius: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.08);
}

.stat-card {
  border-radius: 14px;
  padding: 1.5rem;
  color: white;
  position: relative;
  overflow: hidden;
}

.stat-card::after {
  content: '';
  position: absolute;
  top: -20px; right: -20px;
  width: 80px; height: 80px;
  background: rgba(255,255,255,0.15);
  border-radius: 50%;
}

/* Badges */
.role-badge {
  font-size: 0.7rem;
  padding: 0.25em 0.65em;
  border-radius: 20px;
  font-weight: 600;
  letter-spacing: 0.3px;
  text-transform: uppercase;
}

/* Course card */
.course-card {
  border: none;
  border-radius: 14px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  overflow: hidden;
}

.course-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 24px rgba(79,70,229,0.13);
}

.course-card .card-header {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  border: none;
  color: white;
  padding: 1.25rem;
}

/* Auth page */
.auth-wrapper {
  min-height: 100vh;
  background: linear-gradient(135deg, #0f172a 0%, #1e1b4b 50%, #0f172a 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-card {
  background: #1e293b;
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 20px;
  padding: 2.5rem;
  width: 100%;
  max-width: 420px;
  box-shadow: 0 25px 60px rgba(0,0,0,0.5);
}

.auth-card .form-control {
  background: #0f172a;
  border: 1px solid rgba(255,255,255,0.1);
  color: #e2e8f0;
  border-radius: 10px;
  padding: 0.75rem 1rem;
}

.auth-card .form-control:focus {
  background: #0f172a;
  border-color: var(--primary);
  color: #e2e8f0;
  box-shadow: 0 0 0 3px rgba(79,70,229,0.2);
}

.auth-card .form-control::placeholder { color: #475569; }

.auth-card .form-label { color: #94a3b8; font-size: 0.85rem; }

/* Notification item */
.notif-item {
  border-left: 3px solid transparent;
  transition: background 0.15s;
}

.notif-item.unread {
  border-left-color: var(--primary);
  background: #eef2ff;
}

/* Form controls */
.form-control, .form-select {
  border-radius: 10px;
  border: 1.5px solid #e2e8f0;
  padding: 0.65rem 1rem;
  font-size: 0.9rem;
}

.form-control:focus, .form-select:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(79,70,229,0.12);
}

/* Buttons */
.btn-primary {
  background: var(--primary);
  border-color: var(--primary);
  border-radius: 10px;
  font-weight: 500;
  font-family: 'Sora', sans-serif;
}

.btn-primary:hover { background: var(--primary-dark); border-color: var(--primary-dark); }

.btn-outline-primary {
  color: var(--primary);
  border-color: var(--primary);
  border-radius: 10px;
  font-weight: 500;
}

/* Table */
.table { font-size: 0.9rem; }
.table thead th {
  background: #f8fafc;
  font-weight: 600;
  font-size: 0.78rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: #64748b;
  border-bottom: 2px solid #e2e8f0;
}

/* Page header */
.page-header {
  background: white;
  border-bottom: 1px solid #e2e8f0;
  padding: 1.25rem 1.75rem;
  margin-bottom: 1.75rem;
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar { transform: translateX(-100%); }
  .sidebar.open { transform: translateX(0); }
  .main-content { margin-left: 0; }
}