pages/Login.jsx




import { useState } from 'react';
import { useNavigate, Link } from 'react-router-dom';
import api from '../api/axios';
import { useAuth } from '../context/AuthContext';

export default function Login() {
  const [form, setForm] = useState({ email: '', password: '' });
  const [error, setError] = useState('');
  const [loading, setLoading] = useState(false);
  const { login } = useAuth();
  const navigate = useNavigate();

  const handleSubmit = async (e) => {
    e.preventDefault();
    setError(''); setLoading(true);
    try {
      const res = await api.post('/auth/login', form);
      login(res.data);
      const roles = res.data.roles;
      if (roles.includes('ROLE_ADMIN')) navigate('/admin');
      else if (roles.includes('ROLE_TRAINER')) navigate('/trainer');
      else navigate('/dashboard');
    } catch (err) {
      setError(err.response?.data?.error || 'Invalid credentials. Please try again.');
    } finally { setLoading(false); }
  };

  return (
    <div className="auth-wrapper">
      <div className="auth-card">
        {/* Logo */}
        <div className="text-center mb-4">
          <div className="d-inline-flex align-items-center justify-content-center rounded-circle mb-3"
               style={{ width: 56, height: 56, background: 'rgba(79,70,229,0.2)' }}>
            <i className="bi bi-mortarboard-fill fs-4" style={{ color: '#06b6d4' }}></i>
          </div>
          <h3 className="text-white fw-bold mb-1" style={{ fontFamily: 'Sora,sans-serif' }}>
            Welcome back
          </h3>
          <p className="text-secondary mb-0" style={{ fontSize: '0.9rem' }}>
            Sign in to CourseConnect
          </p>
        </div>

        {error && (
          <div className="alert alert-danger d-flex align-items-center gap-2 py-2"
               style={{ fontSize: '0.85rem', borderRadius: 10 }}>
            <i className="bi bi-exclamation-circle-fill"></i> {error}
          </div>
        )}

        <form onSubmit={handleSubmit}>
          <div className="mb-3">
            <label className="form-label">Email address</label>
            <div className="input-group">
              <span className="input-group-text"
                    style={{ background: '#0f172a', border: '1px solid rgba(255,255,255,0.1)',
                             color: '#475569' }}>
                <i className="bi bi-envelope"></i>
              </span>
              <input type="email" className="form-control"
                placeholder="you@example.com"
                value={form.email}
                onChange={e => setForm({ ...form, email: e.target.value })}
                required />
            </div>
          </div>

          <div className="mb-4">
            <label className="form-label">Password</label>
            <div className="input-group">
              <span className="input-group-text"
                    style={{ background: '#0f172a', border: '1px solid rgba(255,255,255,0.1)',
                             color: '#475569' }}>
                <i className="bi bi-lock"></i>
              </span>
              <input type="password" className="form-control"
                placeholder="••••••••"
                value={form.password}
                onChange={e => setForm({ ...form, password: e.target.value })}
                required />
            </div>
          </div>

          <button type="submit" className="btn btn-primary w-100 py-2 mb-3"
                  disabled={loading}>
            {loading
              ? <><span className="spinner-border spinner-border-sm me-2"></span>Signing in…</>
              : <><i className="bi bi-box-arrow-in-right me-2"></i>Sign In</>}
          </button>
        </form>

        <p className="text-center mb-0" style={{ color: '#64748b', fontSize: '0.87rem' }}>
          Don't have an account?{' '}
          <Link to="/register" style={{ color: '#06b6d4' }} className="text-decoration-none fw-semibold">
            Create one
          </Link>
        </p>

        {/* Demo credentials */}
        <div className="mt-4 p-3 rounded-3" style={{ background: 'rgba(6,182,212,0.08)',
             border: '1px solid rgba(6,182,212,0.2)', fontSize: '0.78rem' }}>
          <p className="text-center mb-2" style={{ color: '#06b6d4' }}>
            <i className="bi bi-info-circle me-1"></i> Demo Admin
          </p>
          <p className="text-secondary mb-1">Email: <code style={{ color: '#94a3b8' }}>admin@platform.com</code></p>
          <p className="text-secondary mb-0">Password: <code style={{ color: '#94a3b8' }}>admin@123</code></p>
        </div>
      </div>
    </div>
  );
}