pages/TrainerDashboard.jsx



import { useState, useEffect } from 'react';
import api from '../api/axios';
import CourseCard from '../components/CourseCard';

export default function TrainerDashboard() {
  const [courses, setCourses] = useState([]);
  const [requests, setRequests] = useState([]);
  const [tab, setTab] = useState('overview');
  const [showModal, setShowModal] = useState(false);
  const [editCourse, setEditCourse] = useState(null);
  const [form, setForm] = useState({
    title:'', description:'', category:'', skill:'',
    duration:'', timing:'', topics:'', location:'', price:''
  });
  const [msg, setMsg] = useState({ text:'', type:'' });

  const load = () => {
    api.get('/trainer/courses').then(r => setCourses(r.data));
    api.get('/trainer/requests').then(r => setRequests(r.data));
  };

  useEffect(load, []);

  const showMsg = (text, type = 'success') => {
    setMsg({ text, type });
    setTimeout(() => setMsg({ text:'', type:'' }), 3000);
  };

  const openCreate = () => {
    setEditCourse(null);
    setForm({ title:'', description:'', category:'', skill:'',
              duration:'', timing:'', topics:'', location:'', price:'' });
    setShowModal(true);
  };

  const openEdit = (c) => {
    setEditCourse(c);
    setForm({ title: c.title, description: c.description || '', category: c.category || '',
              skill: c.skill || '', duration: c.duration || '', timing: c.timing || '',
              topics: c.topics || '', location: c.location || '', price: c.price || '' });
    setShowModal(true);
  };

  const saveCourse = async (e) => {
    e.preventDefault();
    try {
      if (editCourse) {
        await api.put(`/trainer/courses/${editCourse.id}`, form);
        showMsg('Course updated!');
      } else {
        await api.post('/trainer/courses', form);
        showMsg('Course created!');
      }
      setShowModal(false);
      load();
    } catch (err) {
      showMsg(err.response?.data?.error || 'Failed to save', 'danger');
    }
  };

  const respond = async (id, accept) => {
    try {
      await api.put(`/trainer/requests/${id}/respond`, { accept });
      showMsg(accept ? 'Student accepted!' : 'Request rejected');
      load();
    } catch { showMsg('Failed to respond', 'danger'); }
  };

  const pending = requests.filter(r => r.status === 'PENDING');
  const accepted = requests.filter(r => r.status === 'ACCEPTED');

  return (
    <div>
      <div className="page-header d-flex align-items-center justify-content-between">
        <h5 className="mb-0 fw-bold">Trainer Dashboard</h5>
        <button className="btn btn-primary btn-sm" onClick={openCreate}>
          <i className="bi bi-plus-lg me-1"></i> Add Course
        </button>
      </div>

      <div className="px-4 pb-4">
        {msg.text && (
          <div className={`alert alert-${msg.type} d-flex align-items-center gap-2 py-2 mb-3`}>
            <i className={`bi bi-${msg.type === 'success' ? 'check-circle-fill' : 'exclamation-circle-fill'}`}></i>
            {msg.text}
          </div>
        )}

        {/* Stat cards */}
        <div className="row g-3 mb-4">
          {[
            { label: 'My Courses', val: courses.length, icon: 'journal-bookmark', color: '#4f46e5' },
            { label: 'Pending Requests', val: pending.length, icon: 'hourglass-split', color: '#f59e0b' },
            { label: 'Active Students', val: accepted.length, icon: 'people-fill', color: '#10b981' },
          ].map(s => (
            <div key={s.label} className="col-sm-4">
              <div className="card p-3">
                <div className="d-flex align-items-center gap-3">
                  <div className="rounded-3 d-flex align-items-center justify-content-center"
                       style={{ width: 48, height: 48, background: s.color + '18' }}>
                    <i className={`bi bi-${s.icon}`} style={{ color: s.color, fontSize: '1.3rem' }}></i>
                  </div>
                  <div>
                    <p className="mb-0 fw-bold fs-3">{s.val}</p>
                    <p className="mb-0 text-muted" style={{ fontSize: '0.8rem' }}>{s.label}</p>
                  </div>
                </div>
              </div>
            </div>
          ))}
        </div>

        {/* Tabs */}
        <ul className="nav nav-pills mb-4">
          {[['overview','Courses'], ['requests','Requests'], ['students','Students']].map(([k,l]) => (
            <li key={k} className="nav-item">
              <button className={`nav-link ${tab === k ? 'active' : ''}`}
                onClick={() => setTab(k)}>
                {l}
                {k === 'requests' && pending.length > 0 && (
                  <span className="badge bg-danger ms-2 rounded-pill" style={{ fontSize: '0.7rem' }}>
                    {pending.length}
                  </span>
                )}
              </button>
            </li>
          ))}
        </ul>

        {/* Courses tab */}
        {tab === 'overview' && (
          courses.length === 0 ? (
            <div className="text-center py-5">
              <i className="bi bi-journal-x text-muted" style={{ fontSize: '3rem' }}></i>
              <p className="text-muted mt-3">No courses yet. Create your first course!</p>
              <button className="btn btn-primary" onClick={openCreate}>
                <i className="bi bi-plus-lg me-1"></i> Create Course
              </button>
            </div>
          ) : (
            <div className="row g-3">
              {courses.map(c => (
                <div key={c.id} className="col-md-4">
                  <div className="card course-card h-100">
                    <div className="card-header position-relative">
                      <h6 className="mb-0 fw-semibold text-white">{c.title}</h6>
                      <small className="opacity-75">{c.skill}</small>
                      <button className="btn btn-sm position-absolute top-0 end-0 m-2"
                        style={{ background: 'rgba(255,255,255,0.2)', color: '#fff' }}
                        onClick={() => openEdit(c)}>
                        <i className="bi bi-pencil"></i>
                      </button>
                    </div>
                    <div className="card-body">
                      <div className="d-flex flex-wrap gap-2 mb-2">
                        <span className="badge bg-primary-subtle text-primary">{c.category}</span>
                        <span className="badge bg-success-subtle text-success">
                          {c.price ? `₹${Number(c.price).toLocaleString()}` : 'Free'}
                        </span>
                      </div>
                      <div className="text-muted small">
                        <div><i className="bi bi-clock me-1"></i>{c.duration}</div>
                        <div><i className="bi bi-geo-alt me-1"></i>{c.location}</div>
                      </div>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          )
        )}

        {/* Requests tab */}
        {tab === 'requests' && (
          <div>
            {pending.length === 0 ? (
              <div className="text-center py-5">
                <i className="bi bi-inbox text-muted" style={{ fontSize: '3rem' }}></i>
                <p className="text-muted mt-3">No pending requests</p>
              </div>
            ) : (
              <div className="d-flex flex-column gap-3">
                {pending.map(r => (
                  <div key={r.id} className="card">
                    <div className="card-body">
                      <div className="d-flex align-items-center justify-content-between">
                        <div className="d-flex align-items-center gap-3">
                          <div className="rounded-circle d-flex align-items-center justify-content-center"
                               style={{ width: 44, height: 44, background: '#eef2ff',
                                        color: '#4f46e5', fontWeight: 700 }}>
                            {r.user?.username?.slice(0,2).toUpperCase()}
                          </div>
                          <div>
                            <p className="mb-0 fw-semibold">{r.user?.username}</p>
                            <small className="text-muted">
                              <i className="bi bi-journal me-1"></i>{r.course?.title}
                            </small>
                          </div>
                        </div>
                        <div className="d-flex gap-2">
                          <button className="btn btn-success btn-sm"
                            onClick={() => respond(r.id, true)}>
                            <i className="bi bi-check-lg me-1"></i>Accept
                          </button>
                          <button className="btn btn-outline-danger btn-sm"
                            onClick={() => respond(r.id, false)}>
                            <i className="bi bi-x-lg me-1"></i>Reject
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            )}
          </div>
        )}

        {/* Students tab */}
        {tab === 'students' && (
          <div>
            <h6 className="fw-bold mb-3">Active Students ({accepted.length})</h6>
            {accepted.length === 0 ? (
              <div className="text-center py-5">
                <i className="bi bi-people text-muted" style={{ fontSize: '3rem' }}></i>
                <p className="text-muted mt-3">No students yet</p>
              </div>
            ) : (
              <div className="card">
                <div className="table-responsive">
                  <table className="table table-hover mb-0">
                    <thead>
                      <tr>
                        <th>Student</th>
                        <th>Course</th>
                        <th>Date</th>
                        <th>Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      {accepted.map(r => (
                        <tr key={r.id}>
                          <td>
                            <div className="d-flex align-items-center gap-2">
                              <div className="rounded-circle d-flex align-items-center justify-content-center"
                                   style={{ width: 32, height: 32, background: '#eef2ff',
                                            color: '#4f46e5', fontSize: '0.75rem', fontWeight: 700 }}>
                                {r.user?.username?.slice(0,2).toUpperCase()}
                              </div>
                              <span className="fw-medium">{r.user?.username}</span>
                            </div>
                          </td>
                          <td className="text-muted small">{r.course?.title}</td>
                          <td className="text-muted small">
                            {r.createdAt ? new Date(r.createdAt).toLocaleDateString() : '—'}
                          </td>
                          <td>
                            <span className="badge bg-success-subtle text-success">Active</span>
                          </td>
                        </tr>
                      ))}
                    </tbody>
                  </table>
                </div>
              </div>
            )}
          </div>
        )}
      </div>

      {/* Course Modal */}
      {showModal && (
        <div className="modal show d-block" style={{ background: 'rgba(0,0,0,0.5)' }}
             onClick={e => e.target === e.currentTarget && setShowModal(false)}>
          <div className="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
            <div className="modal-content" style={{ borderRadius: 16 }}>
              <div className="modal-header border-0 pb-0">
                <h5 className="modal-title fw-bold">
                  {editCourse ? 'Edit Course' : 'Create New Course'}
                </h5>
                <button className="btn-close" onClick={() => setShowModal(false)}></button>
              </div>
              <div className="modal-body pt-2">
                <form onSubmit={saveCourse}>
                  <div className="row g-3">
                    <div className="col-12">
                      <label className="form-label small fw-semibold">Course Title *</label>
                      <input className="form-control" placeholder="Introduction to React"
                        value={form.title}
                        onChange={e => setForm(f => ({...f, title: e.target.value}))}
                        required />
                    </div>
                    <div className="col-md-6">
                      <label className="form-label small fw-semibold">Category</label>
                      <select className="form-select" value={form.category}
                        onChange={e => setForm(f => ({...f, category: e.target.value}))}>
                        <option value="">Select…</option>
                        {['Web Development','Data Science','Cloud Computing',
                          'Mobile Development','DevOps','Cybersecurity'].map(c => (
                          <option key={c} value={c}>{c}</option>
                        ))}
                      </select>
                    </div>
                    <div className="col-md-6">
                      <label className="form-label small fw-semibold">Skill</label>
                      <input className="form-control" placeholder="React, Python…"
                        value={form.skill}
                        onChange={e => setForm(f => ({...f, skill: e.target.value}))} />
                    </div>
                    <div className="col-md-4">
                      <label className="form-label small fw-semibold">Duration</label>
                      <input className="form-control" placeholder="8 weeks"
                        value={form.duration}
                        onChange={e => setForm(f => ({...f, duration: e.target.value}))} />
                    </div>
                    <div className="col-md-4">
                      <label className="form-label small fw-semibold">Timing</label>
                      <input className="form-control" placeholder="Mon/Wed 7–9 PM"
                        value={form.timing}
                        onChange={e => setForm(f => ({...f, timing: e.target.value}))} />
                    </div>
                    <div className="col-md-4">
                      <label className="form-label small fw-semibold">Price (₹)</label>
                      <input type="number" className="form-control" placeholder="4999"
                        min="0" value={form.price}
                        onChange={e => setForm(f => ({...f, price: e.target.value}))} />
                    </div>
                    <div className="col-12">
                      <label className="form-label small fw-semibold">Location</label>
                      <input className="form-control" placeholder="Online / Chennai"
                        value={form.location}
                        onChange={e => setForm(f => ({...f, location: e.target.value}))} />
                    </div>
                    <div className="col-12">
                      <label className="form-label small fw-semibold">Topics Covered</label>
                      <input className="form-control"
                        placeholder="Hooks, State, Routing, API integration…"
                        value={form.topics}
                        onChange={e => setForm(f => ({...f, topics: e.target.value}))} />
                    </div>
                    <div className="col-12">
                      <label className="form-label small fw-semibold">Description</label>
                      <textarea className="form-control" rows={3}
                        placeholder="Describe your course…"
                        value={form.description}
                        onChange={e => setForm(f => ({...f, description: e.target.value}))}
                      ></textarea>
                    </div>
                  </div>
                  <div className="d-flex gap-2 mt-4">
                    <button type="button" className="btn btn-light flex-fill"
                      onClick={() => setShowModal(false)}>Cancel</button>
                    <button type="submit" className="btn btn-primary flex-fill">
                      <i className="bi bi-check-lg me-1"></i>
                      {editCourse ? 'Save Changes' : 'Create Course'}
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      )}
    </div>
  );
}

