pages/Register.jsx



import { useState } from 'react';
import { useNavigate, Link } from 'react-router-dom';
import api from '../api/axios';
import { useAuth } from '../context/AuthContext';

export default function Register() {
  const [form, setForm] = useState({ username: '', email: '', password: '' });
  const [errors, setErrors] = useState({});
  const [loading, setLoading] = useState(false);
  const { login } = useAuth();
  const navigate = useNavigate();

  const set = (key, val) => setForm(f => ({ ...f, [key]: val }));

  const handleSubmit = async (e) => {
    e.preventDefault();
    setErrors({}); setLoading(true);
    try {
      const res = await api.post('/auth/register', form);
      login(res.data);
      navigate('/dashboard');
    } catch (err) {
      const data = err.response?.data;
      if (typeof data === 'object' && data !== null) setErrors(data);
      else setErrors({ general: data?.error || 'Registration failed. Please try again.' });
    } finally { setLoading(false); }
  };

  const strength = () => {
    const p = form.password;
    if (!p) return null;
    if (p.length < 8) return { label: 'Too short', color: 'danger', width: 25 };
    if (p.length < 12) return { label: 'Fair', color: 'warning', width: 60 };
    return { label: 'Strong', color: 'success', width: 100 };
  };
  const pw = strength();

  return (
    <div className="auth-wrapper">
      <div className="auth-card" style={{ maxWidth: 460 }}>
        <div className="text-center mb-4">
          <div className="d-inline-flex align-items-center justify-content-center rounded-circle mb-3"
               style={{ width: 56, height: 56, background: 'rgba(79,70,229,0.2)' }}>
            <i className="bi bi-person-plus-fill fs-4" style={{ color: '#06b6d4' }}></i>
          </div>
          <h3 className="text-white fw-bold mb-1">Create Account</h3>
          <p className="text-secondary mb-0" style={{ fontSize: '0.9rem' }}>
            Join thousands of learners
          </p>
        </div>

        {errors.general && (
          <div className="alert alert-danger d-flex align-items-center gap-2 py-2"
               style={{ fontSize: '0.85rem', borderRadius: 10 }}>
            <i className="bi bi-exclamation-circle-fill"></i> {errors.general}
          </div>
        )}

        <form onSubmit={handleSubmit}>
          <div className="mb-3">
            <label className="form-label">Username</label>
            <div className="input-group">
              <span className="input-group-text"
                    style={{ background: '#0f172a', border: '1px solid rgba(255,255,255,0.1)',
                             color: '#475569' }}>
                <i className="bi bi-person"></i>
              </span>
              <input type="text" className={`form-control ${errors.username ? 'is-invalid' : ''}`}
                placeholder="John Doe"
                value={form.username}
                onChange={e => set('username', e.target.value)}
                required />
              {errors.username && <div className="invalid-feedback">{errors.username}</div>}
            </div>
          </div>

          <div className="mb-3">
            <label className="form-label">Email address</label>
            <div className="input-group">
              <span className="input-group-text"
                    style={{ background: '#0f172a', border: '1px solid rgba(255,255,255,0.1)',
                             color: '#475569' }}>
                <i className="bi bi-envelope"></i>
              </span>
              <input type="email" className={`form-control ${errors.email ? 'is-invalid' : ''}`}
                placeholder="you@example.com"
                value={form.email}
                onChange={e => set('email', e.target.value)}
                required />
              {errors.email && <div className="invalid-feedback">{errors.email}</div>}
            </div>
          </div>

          <div className="mb-4">
            <label className="form-label">
              Password
              <small className="text-secondary ms-2">(8–16 characters)</small>
            </label>
            <div className="input-group">
              <span className="input-group-text"
                    style={{ background: '#0f172a', border: '1px solid rgba(255,255,255,0.1)',
                             color: '#475569' }}>
                <i className="bi bi-lock"></i>
              </span>
              <input type="password" className={`form-control ${errors.password ? 'is-invalid' : ''}`}
                placeholder="••••••••"
                value={form.password}
                onChange={e => set('password', e.target.value)}
                minLength={8} maxLength={16}
                required />
              {errors.password && <div className="invalid-feedback">{errors.password}</div>}
            </div>
            {pw && (
              <div className="mt-2">
                <div className="progress" style={{ height: 4, borderRadius: 4 }}>
                  <div className={`progress-bar bg-${pw.color}`}
                       style={{ width: `${pw.width}%`, transition: 'width 0.3s' }}></div>
                </div>
                <small className={`text-${pw.color}`}>{pw.label}</small>
              </div>
            )}
          </div>

          <button type="submit" className="btn btn-primary w-100 py-2"
                  disabled={loading}>
            {loading
              ? <><span className="spinner-border spinner-border-sm me-2"></span>Creating account…</>
              : <><i className="bi bi-person-check me-2"></i>Create Account</>}
          </button>
        </form>

        <p className="text-center mt-3 mb-0" style={{ color: '#64748b', fontSize: '0.87rem' }}>
          Already have an account?{' '}
          <Link to="/login" style={{ color: '#06b6d4' }} className="text-decoration-none fw-semibold">
            Sign in
          </Link>
        </p>
      </div>
    </div>
  );
}